# shazam2discogs

./: .gitignore  Dockerfile  build.gradle  package-lock.json  package.json  readme.md  rough-database-design.mwb  settings.gradle
.github/workflows/: codeql-analysis.yml
src/main/css/: mainStyles.css.map
src/main/java/com/olikester/shazam2discogs/: Shazam2discogsApplication.java
src/main/java/com/olikester/shazam2discogs/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/olikester/shazam2discogs/controller/: DiscogsController.java  MainController.java  ShazamController.java
src/main/java/com/olikester/shazam2discogs/csv/: ShazamTagsCsvParser.java
src/main/java/com/olikester/shazam2discogs/dao/: ConsumerTokenDao.java  MatchesDao.java  ReleaseDao.java  TagDao.java
src/main/java/com/olikester/shazam2discogs/json/: DiscogsReleaseSearchResultsDeserializer.java  ShazamTagsDeserializer.java
src/main/java/com/olikester/shazam2discogs/model/: DiscogsAdditionStatus.java  JpaOAuthConsumerToken.java  MediaFormats.java  Release.java  Tag.java  TagReleaseMatch.java
src/main/java/com/olikester/shazam2discogs/service/: DiscogsAsync.java  DiscogsService.java  DiscogsServiceImpl.java  ShazamService.java  ShazamServiceImpl.java
src/main/java/net/olikester/shazam2discogs/: Shazam2discogsApplication.java
src/main/java/net/olikester/shazam2discogs/config/: AppConfig.java  SecurityConfig.java
src/main/java/net/olikester/shazam2discogs/controller/: DiscogsController.java  MainController.java
src/main/java/net/olikester/shazam2discogs/dao/: ConsumerTokenDao.java  DiscogsAdditionStatusDao.java  DiscogsSearchProgressDao.java  MatchesDao.java  ReleaseDao.java  SessionDataDao.java  TagDao.java  TaskProgressDao.java
src/main/java/net/olikester/shazam2discogs/json/: DiscogsReleaseSearchResultsDeserializer.java  ShazamTagsDeserializer.java
src/main/java/net/olikester/shazam2discogs/model/: DiscogsAdditionStatus.java  DiscogsSearchProgress.java  JpaOAuthConsumerToken.java  MediaFormats.java  Release.java  SessionData.java  Tag.java  TagList.java  TagReleaseMatch.java  TaskProgress.java
src/main/java/net/olikester/shazam2discogs/service/: DiscogsService.java  DiscogsServiceImpl.java  OauthRequestToken.java
src/main/java/net/olikester/shazam2discogs/ui/: Shazam2DiscogsMainApplication.java
src/main/resources/: application.properties
src/main/resources/static/: discogsSearchHandler.js  discogsWantlistHandler.js  mainStyles.css  searchProgressUpdater.js  toggleAllCheckboxes.js  windowUnloadCanceller.js
src/main/resources/static/css/: mainStyles.css  mainStyles.css.map
src/main/resources/templates/: error.html  finished.html  goodbye.html  home.html  index.html  jsonError.html  linkDiscogs.html  main.html  results.html  search.html
src/main/resources/templates/fragments/: buttons.html  htmlHead.html  navBar.html  progressBar.html  strings.html  tagsParseResultsTable.html
src/main/sass/: mainStyles.css  mainStyles.css.map  mainStyles.scss
src/test/java/com/olikester/shazam2discogs/: Shazam2discogsApplicationTests.java
src/test/java/com/olikester/shazam2discogs/csv/: ShazamTagsCsvParserTest.java
src/test/java/com/olikester/shazam2discogs/json/: DiscogsReleaseSearchResultsDeserializerTest.java  ShazamDeserializationTest.java
src/test/java/com/olikester/shazam2discogs/model/: ReleaseTest.java  TagTest.java
src/test/java/com/olikester/shazam2discogs/service/: DiscogsServiceTest.java  ShazamServiceTest.java
src/test/java/net/olikester/shazam2discogs/: Shazam2discogsApplicationTests.java
src/test/java/net/olikester/shazam2discogs/json/: DeserializationTest.java  DiscogsReleaseSearchResultsDeserializerTest.java  ShazamDeserializationTest.java
src/test/java/net/olikester/shazam2discogs/model/: DeserializationTest.java  JpaOAuthConsumerTokenTest.java  ReleaseTest.java  TagAndReleaseTest.java  TagListTest.java  TagTest.java
src/test/java/net/olikester/shazam2discogs/service/: DiscogsServiceTest.java  OauthRequestTokenTest.java
src/test/resources/: escape-quote-test1-expected.csv  escape-quote-test1.csv  escape-quote-test2.csv  large-shazamlibrary-dec-2020.csv  one-release-test.json  one-tag-invalid-trailing-comma.json  one-tag-test.json  one-tag-test2.json  one-tag-unicode-test.json  release-search-1-formatted.json  release-search-1.json  single-valid-tag1.csv  single-valid-tag2.csv  ten-tags-test.json  ten-tags-test2.json  ten-valid-tags1.csv  ten-valid-tags2.csv
