spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:s2ddb?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.session.store-type=jdbc

server.error.whitelabel.enabled=false

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
server.servlet.session.timeout=86400s

logging.file.path=./log

#Set this to true to bypass OAuth login, and use the credentials stored in apiSecret.properties 
shazam2discogs.oauth-bypass=true

