spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:s2ddb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

shazam2discogs.site-title=Shazam2Discogs